# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
